<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2203094e5556414ea631ae5c8fec0f88" Name="Diagram1">
        <EntityTypeShape EntityType="MCSHRMModel.Attendance" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSHRMModel.Employee" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSHRMModel.Leave" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSHRMModel.Leave_Type" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSHRMModel.Max_Leave_Count" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSHRMModel.Position" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSHRMModel.Staff_Movements1" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSHRMModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSHRMModel.User1" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MCSHRMModel.FK_Attendance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MCSHRMModel.FK_Leave_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MCSHRMModel.FK_Max_Leave_Count_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MCSHRMModel.FK_Position_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MCSHRMModel.FK_Staff_Movements1_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MCSHRMModel.FK_Leave_Leave_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MCSHRMModel.FK_Max_Leave_Count_Leave_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>